{
	// https://biomejs.dev/guides/configure-biome/
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		// https://biomejs.dev/assist/
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
